server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:kyros-api}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME:kyros-api}
spring.datasource.password=${DATABASE_PASSWORD:kyros-api}